# ARCARD_JAVA

./: build.gradle  google-services.json  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/Vuforia/: MetroCard.xml
src/main/java/com/example/MetroVR/: MainActivity.java  UnityPlayerActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml  styles.xml
